@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
}
body {
    font-family: 'Roboto', sans-serif;
    background: url('/static/img/bg/bg_log.png') center center / cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding-top: 20px; 
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    background-color: #e0d9c7b3;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 700px;
    border-collapse: collapse; 
}

th, td {
    background-color: #e0d9c7b3;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #d0c7b3; 
}