@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  background: url('/static/img/bg/bg_log.png') center center / cover no-repeat fixed;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e0d9c7b3;
  padding: 10px 20px;
}

nav {
  display: flex;
  gap: 10px;
}
.logo {
  height: 55px; 
  margin-right: 20px; 
}
.nav-btn {
  background-color: #6a994e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.nav-btn:hover {
  background-color: #5a8241;
}

.game_cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.game_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e0d9c7b3;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  width: 500px;
  position: relative; 
  overflow: visible;  
}

#username {
  margin-bottom: 20px;
  padding: 10px;
}

.game_section p {
  text-align: center;
  margin: 0;
  font-size: 25px;
}

.game_section p span {
  font-weight: bold;
  margin-left: 5px;
}

.btn_CLICK {
  width: 80%;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 12px 0;
  font-size: 18px;
}

.bag-image {
  width: 100%;
  transition: transform 0.1s ease;
}

.btn_CLICK:hover .bag-image {
  transform: scale(1.1);
}
.gift {
  width: 90px;  
  height: 90px; 
  background-size: cover; 
  position: absolute;
}
