@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: url('/static/img/bg/bg_log.png') center center / cover no-repeat fixed;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0d9c7b3;
    padding: 10px 20px;
    width: 100%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.logo {
    height: 55px; 
    margin-right: 20px; 
  }
nav {
    display: flex;
    gap: 10px;
    margin-right: 10px;
}

.nav-btn {
    background-color: #6a994e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    }

.nav-btn:hover {
    background-color: #5a8241;
}

h1 {
    text-align: center;
    margin: 15px 0; 
}

table {
    background-color: #e0d9c7b3;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px; 
    border-collapse: collapse; 
    margin: 5px 0; 
}

th, td {
    background-color: #e0d9c7b3;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #d0c7b3; 
}
